<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */body{
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: #F0F1EC;
    height: 100vh;
    margin: 0px;padding: 0px;

} 
.container{
  display: grid;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  background-color: black;
  gap: 9px;
}
.red{ 
  grid-area: 1/1/2/2;
  background-color:  #E72F24; 
}
.blue{
  height: 130px;
  width: 50px;
background-color: #004592;
border-bottom: 10px solid black;
grid-column-start:4;
grid-column-end: 4;
}
.yellow{
  height: 20px;
  width: 198px;
  background-color: #F9D01E;
}
.black{
background-color:  #232629;
}
.white{ 
 grid-area:2/2/4/4;
  background-color: #F0F1EC;  
}
.white2{
grid-area:2/1/4/1;
background-color:#F0F1EC ;
}
.white3{
  grid-area:1/2/2/5 ;
  background-color: #F0F1EC;
}
.white4{
grid-area:3/4/5/5;

background-color: #F0F1EC;
}
.white5{
grid-area:4/1/5/1;
background-color: #F0F1EC;
}
.white6{
grid-area:4/4/5/5;
background-color: #F0F1EC;
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   <div class="white4"></div>
    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white5"></div>
    <div class="white6"></div>
  </div>
</body>

</html>